<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company Name 2</title>

    <!--VIEWPORT FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--MAIN CSS-->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header class="header">
      <div class="container">
        <h1>Company Name</h1>
        <p class="tagline">A FICTIONAL COMPANY WEB SITE</p>
      </div>

    <nav class="mainnav">
      <div class="container">
        <ul>
          <li><a class="active" href="#">home</a></li>
          <li><a href="#">about</a></li>
            <p>
              Who We Are
            </p>
          <li><a href="#">products</a></li>
            <p>
              What We Do
            </p>
          <li><a href="#">contact</a></li>
            <p>
              Need To Get In Touch
            </p>
        </ul>
      </div>
    </nav>

    <section class="section01">
      <div class="container">
        <h2>Lorem ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
        </p>
      </div>
    </section>

    <section class="section02">
      <div class="container row">
        <div class="col">
          <h3>Consectetur</h3>
          <h4 class="byline">Dolor alt amet</h4>
          <a href="#">
            <img src="images/thumbnail.jpg" alt="Company Name 1 Thumbnail Image">
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <a href="#">Read more</a>
          </p>
        </div>

        <div class="col">
          <h3>Mauris Bibent</h3>
          <h4 class="byline">Dolor alt amet</h4>
          <a href="#">
            <img src="images/thumbnail.jpg" alt="Company Name 1 Thumbnail Image">
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <a href="#">Read more</a>
          </p>
        </div>

        <div class="col">
          <h3>Cras varius</h3>
          <h4 class="byline">Dolor alt amet</h4>
          <a href="#">
            <img src="images/thumbnail.jpg" alt="Company Name 1 Thumbnail Image">
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <a href="#">Read more</a>
          </p>
        </div>
      </div>
    </section>


    <section class="section03">
      <div class="container">
        <h2>IN VEL RISUS VEL DUI PORTTITOR</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
    </section>

    <section class="section04">
      <!-- <section class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
      </section> -->

      <section class="row">
        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>

        <div class="col-6">
          <ul>
            <li>
              <i class="fa fa-bookmark">bookmark</i>
              <h6>sub heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
            </li>
          </ul>
        </div>
      </section>
    </section>


    <footer class="footer">
      <div class="container">

        <ul>
          <li><a href="#">Company Name</a></li>
            <p class="copyright">&copy; Copyright CompanyName</p>
          <li><a href="#">Home</a></li>
            <p>Welcome</p>
          <li><a href="#">About</a></li>
            <p>Who We Are</p>
          <li><a href="#">Products</a></li>
            <p>What We Sell</p>
          <li><a href="#">Contact</a></li>
            <p>How To Get In Touch</p>
        </ul>

      </div>
    </footer>
